version: '3.1'

services:
  control:
    build: './control'
    working_dir: /usr/myapp
    command: julia interface.jl
  ui:
    build: './ui'
    working_dir: /home/developer
    command: python backend.py
  emulator:
    build: './emulator'
    working_dir: /home/developer
    logging:
            driver: none 
    command: python startREST.py --fmuPath=/home/developer/models/wrapped.fmu --fmuStep=60
